# cosmo-cats

.github/workflows/: pull_request.yml
marketplace/: build.gradle
marketplace/src/main/java/com/cosmocats/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/cosmocats/marketplace/aop/: FeatureToggleAspect.java
marketplace/src/main/java/com/cosmocats/marketplace/config/features/: Feature.java  FeatureToggles.java  RequiresFeature.java
marketplace/src/main/java/com/cosmocats/marketplace/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java
marketplace/src/main/java/com/cosmocats/marketplace/domain/exception/: FeatureNotAvailableException.java  ProductNotFoundException.java
marketplace/src/main/java/com/cosmocats/marketplace/domain/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
marketplace/src/main/java/com/cosmocats/marketplace/domain/service/: CosmoCatService.java  FeatureToggleService.java  ProductService.java  ProductServiceTest.java
marketplace/src/main/java/com/cosmocats/marketplace/web/: ApiError.java  ConflictException.java  FieldValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
marketplace/src/main/java/com/cosmocats/marketplace/web/controller/: ProductController.java
marketplace/src/main/java/com/cosmocats/marketplace/web/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductDTO.java
marketplace/src/main/java/com/cosmocats/marketplace/web/exception/: GlobalExceptionHandler.java
marketplace/src/main/java/com/cosmocats/marketplace/web/mapper/: CategoryMapper.java  ProductMapper.java
marketplace/src/main/java/com/cosmocats/marketplace/web/validation/: CosmicWordCheck.java  CosmicWordValidator.java
marketplace/src/main/resources/: application.properties  application.yml
marketplace/src/main/resources/api-specs/: cosmic-product-api.yml
marketplace/src/test/java/com/cosmocats/marketplace/: MarketplaceApplicationTests.java
marketplace/src/test/java/com/cosmocats/marketplace/config/: WireMockInitializer.java
marketplace/src/test/java/com/cosmocats/marketplace/domain/service/: CosmoCatServiceTest.java  ProductServiceTest.java
marketplace/src/test/java/com/cosmocats/marketplace/web/controller/: ProductControllerStandaloneTest.java
