spring.application.name=marketplace
spring.datasource.url=jdbc:h2:mem:cosmocatsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

pricing.api.base-url=http://localhost:8080
